# ProiectPDMXamarin

./: ProiectPDMXamarin_Login.sln
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/: App.xaml.cs  MainPage.xaml.cs  ProiectPDMXamarin.csproj  ProiectPDMXamarin_Login.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.Android/: ProiectPDMXamarin_Login.Android.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.UWP/: ProiectPDMXamarin_Login.UWP.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.iOS/: ProiectPDMXamarin_Login.iOS.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/CustomControls/: CustomPicker.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Enums/: TipMasa.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Models/: DaoUser.cs  Masa.cs  User.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Pages/: AdaugaMasa.xaml  AdaugaMasa.xaml.cs  ListaMese.xaml  ListaMese.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeListPage.xaml  RecipesPage.xaml  RecipesPage.xaml.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Services/: DaoUser.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/ViewModels/: ListaMeseViewModel.cs  LoginViewModels.cs  MasaViewModel.cs  MasterViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
